total 3981912
drwxr-xr-x 80 vibhor vibhor       4096 2012-12-16 19:34 .
drwxr-xr-x  4 root   root         4096 2011-08-15 02:55 ..
-rw-rw-r--  1 vibhor vibhor        495 2012-12-04 07:58 1.c
-rw-r--r--  1 vibhor vibhor         87 2011-11-05 18:49 1.html
-rw-rw-r--  1 vibhor vibhor          0 2012-12-16 19:34 1.txt
-rw-r--r--  1 vibhor vibhor        162 2011-09-18 20:36 9.5.4
drwx------  3 vibhor vibhor       4096 2011-05-16 19:53 .adobe
-rwxrwxr-x  1 vibhor vibhor       8543 2012-12-04 07:58 a.out
-rw-r--r--  1 vibhor vibhor        140 2011-12-19 23:06 .appletviewer
drwxr-xr-x  2 vibhor vibhor       4096 2012-01-23 22:06 .argouml
-rw-------  1 vibhor vibhor          0 2012-03-18 00:10 B10dBh
-rw-r--r--  1 vibhor vibhor       1122 2012-08-18 16:51 Ball.java
-rw-------  1 vibhor vibhor      26455 2012-12-15 22:26 .bash_history
-rw-r--r--  1 vibhor vibhor        220 2011-05-16 04:26 .bash_logout
-rw-r--r--  1 vibhor vibhor       3599 2012-07-18 21:43 .bashrc
drwxr-xr-x  3 vibhor vibhor       4096 2011-12-07 00:54 basic1
-rw-r--r--  1 vibhor vibhor        534 2012-04-11 02:23 beautify.c
drwx------ 43 vibhor vibhor       4096 2012-11-27 14:35 .cache
drwxrwxr-x  2 vibhor vibhor       4096 2012-12-03 01:16 codechef
drwxr-xr-x  4 vibhor vibhor       4096 2011-10-09 18:02 CodeLabEx1
drwxr-xr-x  4 vibhor vibhor       4096 2011-10-05 18:01 CodeLabEx1-starter
drwxr-xr-x  5 vibhor vibhor       4096 2011-10-09 17:22 CodeLabEx3
drwxr-xr-x  5 vibhor vibhor       4096 2011-10-09 17:42 CodeLabEx4
drwxr-xr-x  5 vibhor vibhor       4096 2011-10-09 18:12 CodeLabEx6
drwxr-xr-x  2 vibhor vibhor       4096 2012-11-15 02:35 coding
drwxrwxr-x  3 vibhor vibhor       4096 2012-11-30 09:48 coding_rounds
drwxrwxr-x  3 vibhor vibhor       4096 2012-11-09 12:15 .compiz-1
drwxr-xr-x 32 vibhor vibhor       4096 2012-12-02 01:50 .config
drwxr-xr-x  2 vibhor vibhor       4096 2012-07-31 13:09 cpp
-rw-------  1 vibhor vibhor        152 2011-09-21 23:31 .dbshell
drwx------  3 vibhor vibhor       4096 2011-05-16 04:31 .dbus
drwxr-xr-x  7 vibhor vibhor       4096 2012-12-13 11:37 .dc++
drwxr-xr-x 14 vibhor vibhor       4096 2012-12-09 14:57 Desktop
-rw-r--r--  1 vibhor vibhor        519 2012-10-05 23:24 Devender.cpp
-rw-rw-r--  1 vibhor vibhor         91 2012-12-16 09:56 .dmrc
drwxr-xr-x  3 vibhor vibhor       4096 2012-09-09 01:38 Documents
drwxr-xr-x 18 vibhor vibhor      20480 2012-12-16 10:53 Downloads
drwxr-xr-x  2 vibhor vibhor       4096 2012-11-03 13:15 dwhelper
drwxrwsr-x  9 vibhor vibhor       4096 2011-12-05 22:39 eclipse
-rw-r--r--  1 vibhor vibhor     242704 2012-07-11 20:01 esagu2008_agri.sql
-rw-r--r--  1 vibhor vibhor    9980321 2012-07-11 20:07 esagu2008_horti.sql
-rw-r--r--  1 vibhor vibhor       4990 2012-08-20 16:34 esagu 2009 schema tables
-rw-r--r--  1 vibhor vibhor       6126 2012-02-25 00:05 esagu.zargo
-rw-r--r--  1 vibhor vibhor          0 2012-02-25 00:05 esagu.zargo~
-rw-------  1 vibhor vibhor         16 2011-05-16 04:31 .esd_auth
-rw-r--r--  1 vibhor vibhor       2053 2011-12-23 21:44 ex1.html
-rw-r--r--  1 vibhor vibhor       4101 2011-09-28 16:11 ex2.html
-rw-r--r--  1 vibhor vibhor        539 2011-09-28 16:11 ex3.html
-rw-r--r--  1 vibhor vibhor        179 2011-05-16 04:26 examples.desktop
drwxr-xr-x  2 vibhor vibhor       4096 2012-11-14 19:34 .fontconfig
drwx------  5 vibhor vibhor       4096 2012-12-16 09:56 .gconf
drwx------  2 vibhor vibhor       4096 2012-11-09 12:13 .gconfd
drwx------  4 vibhor vibhor       4096 2012-07-21 13:02 .gegl-0.0
drwxr-xr-x 22 vibhor vibhor       4096 2012-08-20 16:29 .gimp-2.6
-rw-r-----  1 vibhor vibhor          0 2011-05-16 20:01 .gksu.lock
drwx------  8 vibhor vibhor       4096 2012-11-10 19:52 .gnome2
drwx------  2 vibhor vibhor       4096 2011-05-16 04:32 .gnome2_private
-rw-------  1 vibhor vibhor         98 2012-11-21 03:16 .goutputstream-7MYTNW
drwxr-xr-x  2 vibhor vibhor       4096 2012-11-21 02:30 .gstreamer-0.10
-rw-rw-r--  1 vibhor vibhor        615 2012-12-16 09:56 .gtk-bookmarks
dr-x------  2 vibhor vibhor          0 2012-12-16 09:56 .gvfs
-rw-r--r--  1 vibhor vibhor      11083 2012-08-18 16:51 hadoop.txt
-rw-r--r--  1 vibhor vibhor          0 2012-08-18 16:50 hello.
-rw-r--r--  1 vibhor vibhor        778 2011-12-06 14:33 Hello3d.class
-rw-r--r--  1 vibhor vibhor        511 2011-12-06 15:06 Hello3d.java
-rw-r--r--  1 vibhor vibhor        411 2011-12-06 13:32 hello.class
-rw-r--r--  1 vibhor vibhor        110 2011-12-06 13:32 hello.java
-rw-r--r--  1 vibhor vibhor        105 2012-08-18 16:51 hello.php
drwxr-xr-x  2 vibhor vibhor       4096 2011-11-05 21:23 html
-rw-r--r--  1 vibhor vibhor          0 2012-01-16 22:32 hw1.cpp
-rw-r--r--  1 vibhor vibhor   89125878 2012-08-20 18:14 IASP_2009 (1).sql
-rw-------  1 vibhor vibhor     309250 2012-12-16 09:56 .ICEauthority
drwxr-xr-x  3 vibhor vibhor       4096 2011-09-20 23:55 .icons
-rw-r--r--  1 vibhor vibhor        395 2011-08-14 12:26 id_rsa.pub
-rw-r--r--  1 vibhor vibhor   11959999 2012-09-26 19:03 integratedEsagu2.sql
drwxr-xr-x  4 vibhor vibhor       4096 2011-12-06 14:33 j3d
drwxr-xr-x  4 vibhor vibhor       4096 2011-12-06 14:52 .java
drwxrwxrwx  3 vibhor vibhor       4096 2011-12-06 10:39 java3d1
drwx------  3 vibhor vibhor       4096 2012-04-17 14:26 .kde
drwx------  3 vibhor vibhor       4096 2011-08-27 19:40 .keytouch2
-rw-------  1 vibhor vibhor          0 2012-03-17 23:56 KlDTB3
drwxr-xr-x  3 vibhor vibhor       4096 2011-05-16 19:08 .libreoffice
drwxr-xr-x  3 vibhor vibhor       4096 2011-05-16 04:31 .local
drwx------  3 vibhor vibhor       4096 2011-05-16 19:53 .macromedia
-rw-r--r--  1 vibhor vibhor 3931881472 2012-08-15 22:52 Mathworks.Matlab.R2009a.UNIX.ISO-TBE.iso
drwxrwxrwx 14 vibhor vibhor       4096 2012-08-15 23:22 matlab
drwxr-xr-x  3 vibhor vibhor       4096 2012-08-15 23:23 .matlab
drwx------  3 vibhor vibhor       4096 2011-07-25 09:01 .mission-control
drwxr-xr-x  3 vibhor vibhor       4096 2011-10-06 21:36 mongo-1.2.6
drwxr-xr-x  3 vibhor vibhor       4096 2010-10-27 03:45 mongodb-linux-x86_64-1.6.4
-rw-r--r--  1 vibhor vibhor   25385929 2011-09-21 23:12 mongo.tgz
drwx------  4 vibhor vibhor       4096 2011-05-16 04:32 .mozilla
-rw-r--r--  1 vibhor vibhor       7670 2011-08-14 15:22 #mredauto#1#
-rw-r--r--  1 vibhor vibhor       7613 2011-09-04 20:20 #mredauto#2#
-rw-r--r--  1 vibhor vibhor       7229 2011-09-21 22:02 #mredauto#3#
-rw-r--r--  1 vibhor vibhor       7540 2011-11-19 14:21 #mredauto#4#
-rw-r--r--  1 vibhor vibhor       9397 2011-11-30 12:30 #mredauto#6#
drwxr-xr-x  4 vibhor vibhor       4096 2012-07-21 13:34 .mypaint
-rw-------  1 vibhor vibhor      20541 2012-11-27 11:55 .mysql_history
drwxr-xr-x  2 vibhor vibhor       4096 2011-12-26 09:56 networks
drwxr-xr-x  2 vibhor vibhor       4096 2012-12-09 15:46 nov
-rw-r--r--  1 vibhor vibhor    7200264 2012-10-20 19:13 output.pdf
-rw-rw-r--  1 vibhor vibhor        545 2012-12-08 08:18 palinpart.c
drwxr-xr-x  2 vibhor vibhor       4096 2012-11-04 01:23 Pictures
drwx------  3 vibhor vibhor       4096 2011-05-16 19:44 .pki
drwxrwxr-x  3 vibhor vibhor       4096 2012-12-15 13:39 placements
-rw-r--r--  1 vibhor vibhor        675 2011-05-16 04:26 .profile
drwxr-xr-x  3 vibhor vibhor       4096 2011-10-08 01:58 .projectfootball
drwxr-xr-x  2 vibhor vibhor       4096 2011-09-30 22:28 projects
-rw-rw-r--  1 vibhor vibhor     389293 2012-11-27 15:56 .ps
drwxr-xr-x  2 vibhor vibhor       4096 2011-05-16 04:31 Public
drwx------  2 vibhor vibhor       4096 2012-12-16 09:56 .pulse
-rw-------  1 vibhor vibhor        256 2011-05-16 04:31 .pulse-cookie
drwxr-xr-x  8 vibhor vibhor       4096 2011-08-14 12:33 racket
drwxr-xr-x  2 vibhor vibhor       4096 2011-11-30 18:42 .racket
-rw-------  1 vibhor vibhor       1024 2011-08-20 23:42 .rnd
drwxr-xr-x  3 vibhor vibhor       4096 2012-01-15 17:47 sem6
drwxr-xr-x  4 vibhor vibhor       4096 2012-11-24 22:18 .shotwell
drwx------  5 vibhor vibhor       4096 2012-03-27 20:11 .Skype
drwx------  2 vibhor vibhor       4096 2011-08-14 12:12 .ssh
drwxr-xr-x  3 vibhor vibhor       4096 2011-08-09 15:11 .subversion
-rw-r--r--  1 vibhor vibhor          0 2011-05-16 04:43 .sudo_as_admin_successful
drwxr-xr-x  6 vibhor vibhor       4096 2012-03-10 15:11 svn
drwxr-xr-x  3 vibhor vibhor       4096 2011-09-18 13:27 .swt
drwxr-xr-x  2 vibhor vibhor       4096 2011-05-16 04:31 Templates
drwxr-xr-x  2 vibhor vibhor       4096 2011-05-16 19:33 .themes
drwx------  4 vibhor vibhor       4096 2011-05-16 04:35 .thumbnails
drwx------  4 vibhor vibhor       4096 2012-11-09 12:43 .thunderbird
drwxr-xr-x  2 vibhor vibhor       4096 2012-12-01 12:28 tmp
-rw-r--r--  1 vibhor vibhor       2195 2011-12-06 10:58 Transform.java
-rw-r--r--  1 vibhor vibhor       1276 2012-09-04 03:49 tree.cpp
drwxr-xr-x  3 vibhor vibhor       4096 2012-07-21 13:22 .tuxpaint
drwxrwxr-x  2 vibhor vibhor       4096 2011-05-16 04:34 Ubuntu One
-rw-r--r--  1 vibhor vibhor       6134 2012-01-24 21:52 uml1.zargo
-rw-r--r--  1 vibhor vibhor       6156 2012-01-24 19:48 uml1.zargo~
drwxr-xr-x  2 vibhor vibhor       4096 2011-05-16 04:31 Videos
drwxr-xr-x  2 vibhor vibhor       4096 2012-03-23 18:54 .vim
-rw-------  1 vibhor vibhor      29276 2012-12-16 19:34 .viminfo
-rw-r--r--  1 vibhor vibhor         38 2012-07-18 19:15 .vimrc
drwxr-xr-x  2 vibhor vibhor       4096 2012-07-12 13:46 .VirtualBox
drwxr-xr-x  3 vibhor vibhor       4096 2012-02-22 01:13 work
drwxr-xr-x 28 vibhor vibhor       4096 2012-02-28 00:26 workspace
-rw-------  1 vibhor vibhor        149 2012-12-16 09:56 .Xauthority
-rw-------  1 vibhor vibhor     213524 2012-12-16 19:29 .xsession-errors
-rw-------  1 vibhor vibhor      81920 2012-01-26 23:28 .xsession-errors.old
