AKAKA, Daniel K. (D-HI) SH-141 224-6361
ALEXANDER, Lamar (R-TN) SD-455 224-4944
ALLARD, Wayne (R-CO) SD-521 224-5941
BARRASSO, John (R-WY) SD-307 224-6441
BAUCUS, Max (D-MT) SH-511 224-2651
BAYH, Evan (D-IN) SR-131 224-5623
BENNETT, Robert F. (R-UT) SD-431 224-5444
BIDEN, Jr., Joseph R. (D-DE) SR-201 224-5042
BINGAMAN, Jeff (D-NM) SH-703 224-5521
BOND, Christopher S. (R-MO) SR-274 224-5721
BOXER, Barbara (D-CA) SH-112 224-3553
BROWN, Sherrod (D-OH) SR-455 224-2315
BROWNBACK, Sam (R-KS) SH-303 224-6521
BUNNING, Jim (R-KY) SH-316 224-4343
BURR, Richard (R-NC) SR-217 224-3154
BYRD, Robert C. (D-WV) SH-311 224-3954
CANTWELL, Maria (D-WA) SD-511 224-3441
CARDIN, Benjamin L. (D-MD) SH-509 224-4524
CARPER, Thomas R. (D-DE) SH-513 224-2441
CASEY, Jr., Robert P. (D-PA) SR-383 224-6324
CHAMBLISS, Saxby (R-GA) SR-416 224-3521
CLINTON, Hillary Rodham (D-NY) SR-476 224-4451
COBURN, Tom (R-OK) SR-172 224-5754
COCHRAN, Thad (R-MS) SD-113 224-5054
COLEMAN, Norm (R-MN) SH-320 224-5641
COLLINS, Susan M. (R-ME) SD-413 224-2523
CONRAD, Kent (D-ND) SH-530n 22224-2043
CORKER, Bob (R-TN) SD-185 224-3344
CORNYN, John (R-TX) SH-517 224-2934
CRAIG, Larry E. (R-ID) SH-520 224-2752
CRAPO, Mike (R-ID) SD-239 224-6142
DeMINT, Jim (R-SC) SR-340 224-6121
DODD, Christopher J. (D-CT) SR-448 224-2823
DOLE, Elizabeth (R-NC) SD-555 224-6342
DOMENICI, Pete V. (R-NM) SH-328 224-6621
DORGAN, Byron L. (D-ND) SH-322 224-2551
DURBIN, Richard J. (D-IL) SH-309 224-2152
ENSIGN, John (R-NV) SR-119 224-6244
ENZI, Michael B. (R-WY) SR-379A 224-3424
FEINGOLD, Russell D. (D-WI) SH-506 224-5323
FEINSTEIN, Dianne (D-CA) SH-331 224-3841
GRAHAM, Lindsey (R-SC) SR-290 224-5972
GRASSLEY, Chuck (R-IA) SH-135 224-3744
GREGG, Judd (R-NH) SR-393 224-3324
HAGEL, Chuck (R-NE) SR-248 224-4224
HARKIN, Tom (D-IA) SH-731 224-3254
HATCH, Orrin G. (R-UT) SH-104224-5251
HUTCHISON, Kay Bailey (R-TX) SR-284 224-5922
INHOFE, James M. (R-OK) SR-453 224-4721
INOUYE, Daniel K. (D-HI) SH-722 224-3934
ISAKSON, Johnny (R-GA) SR-120 224-3643
JOHNSON, Tim (D-SD) SH-136 224-5842
KENNEDY, Edward M. (D-MA) SR-317 224-4543
KERRY, John F. (D-MA) SR-304 224-2742
KLOBUCHAR, Amy (D-MN) SH-302 224-3244
KOHL, Herb (D-WI) SH-330 224-5653
KYL, Jon (R-AZ) SH-730 224-4521
LANDRIEU, Mary L. (D-LA) SH-724 224-5824
LAUTENBERG, Frank R. (D-NJ) SH-324 224-3224
LEAHY, Patrick J. (D-VT) SR-433 224-4242
LEVIN, Carlv (D-MI) SR-269 224-6221
LIEBERMAN, Joseph I. (ID-CT) SH-706 224-4041
LINCOLN, Blanche L. (D-AR) SD-355 224-4843
LUGAR, Richard G. (R-IN) SH-306 224-4814
MARTINEZ, Mel (R-FL) SR-356 224-3041
McCAIN, John (R-AZ) SR-241 224-2235
McCASKILL, Claire (D-MO) SH-717 224-6154
McCONNELL, Mitch (R-KY) SR-361A 224-2541
MENENDEZ, Robert (D-NJ) SH-317 224-4744
MIKULSKI, Barbara A. (D-MD) SH-503 224-4654
MURKOWSKI, Lisa (R-AK) SH-709 224-6665
MURRAY, Patty (D-WA) SR-173 224-2621
NELSON, Bill (D-FL) SH-716 224-5274
NELSON, E. Benjamin (D-NE) SH-720 224-6551
OBAMA, Barack (D-IL) SH-713 224-2854
PRYOR, Mark L. (D-AR) SD-255 224-2353
REED, Jack (D-RI) SH-728 224-4642
REID, Harry (D-NV) SH-528 224-3542
ROBERTS, Pat (R-KS) SH-109 224-4774
ROCKEFELLER IV, John D. (D-WV) SH-531 224-6472
SALAZAR, Ken (D-CO) SH-702 224-5852
SANDERS, Bernard (I-VT) SD-332 224-5141
SCHUMER, Charles E. (D-NY) SH-313 224-6542
SESSIONS, Jeff (R-AL) SR-335 224-4124
SHELBY, Richard C. (R-AL) SH-110 224-5744
SMITH, Gordon H. (R-OR) SR-404 224-3753
SNOWE, Olympia J. (R-ME) SR-154 224-5344
SPECTER, Arlen (R-PA) SH-711 224-4254
STABENOW, Debbie (D-MI) SH-133 224-4822
STEVENS, Ted (R-AK) SH-522 224-3004
SUNUNU, John E. (R-NH) SR-111 224-2841
TESTER, Jon (D-MT) SR-204 224-2644
THUNE, John (R-SD) SR-493 224-2321
VITTER, David (R-LA) SH-516 224-4623
VOINOVICH, George V. (R-OH) SH-524 224-3353
WARNER, John (R-VA) SR-225 224-2023
WEBB, Jim (D-VA) SR-144 224-4024
WHITEHOUSE, Sheldon (D-RI) SH-502 224-2921
WICKER, Roger F. (R-MS) SR-487 224-6253
WYDEN, Ron (D-OR) SD-230 224-5244